server {
	listen 0.0.0.0:8080
	server_names localhost
	error_page_404 error_pages/404.html
	client_max_body_size 2 # MB

	location / {
		root www/
		autoindex on
	}

	location /www/index.html {
		root www
	}

	location /uploads {
		root www/uploads
		allow POST GET DELETE
	}

	location /imgs {
		root www/imgs
		allow GET POST
		autoindex on
	}

	location /imgs2 {
		root www/imgs2
		allow GET POST
		index index.html
		autoindex on
	}

	location /redirect {
		return 302 google.com
	}

	location .php {
		# not yet implemented
		cgi_path /home/azeddine
	}

	location .py {
		# not yet implemented
		cgi_path /home/azeddine
	}

}
