server {
	listen 0.0.0.0:8080
	server_names localhost

	location / {
		allow GET
		root www/
		autoindex on
	}

	location /uploads {
		root www/uploads
		index index.html
		autoindex on
	}

	location /www/uploads/up {
		root www/imgs
		allow GET POST
		autoindex on
	}

	location /imgs2 {
		root www/imgs2
		allow GET POST
		index index.html
		autoindex on
	}

	location /redirect {
		return 302 google.com
	}

	location .php {
		# not yet implemented
		cgi_path /bin/php-cgi
	}

	location .py {
		# not yet implemented
		cgi_path /bin/python2
	}

}
