server {
	listen 0.0.0.0:8080
	server_names localhost

	location / {
		allow GET POST DELETE
		root www/
		autoindex on
		index index.html
	}

	location /uploads {
		root www/uploads
		index index.html
		autoindex on
	}


	location /redirect {
		return 302 google.com
	}

	location .php {
		# not yet implemented
		# cgi_path /Users/ahamdaou/.local/bin/php-cgi
		# cgi_path bin/fake_cgi
		cgi_path bin/php-cgi
	}

	location .py {
		# not yet implemented
		#cgi_path /bin/python2
		cgi_path /usr/bin/python
	}

}


server {
	listen 0.0.0.0:8081
	server_names localhost

	location / {
		allow GET POST DELETE
		root www/
		autoindex on
		index index.html
	}

	location /uploads {
		root www/uploads
		index index.html
		autoindex on
	}


	location /redirect {
		return 302 google.com
	}

	location .php {
		# not yet implemented
		# cgi_path /Users/ahamdaou/.local/bin/php-cgi
		# cgi_path bin/fake_cgi
		cgi_path bin/php-cgi
	}

	location .py {
		# not yet implemented
		#cgi_path /bin/python2
		cgi_path /usr/bin/python
	}

}