server {
	listen 0.0.0.0:8080
	server_names NAME
	error_page_404 /something/good
	error_page_413 /nice/one/buddy
	root PATH
	upload_store PATH
	client_max_body_size 10 # MB
	index index.html

	location / {
		root PATH
		autoindex on
		index index.html
		allow GET POST DELETE
	}

	location /redirect {
		return 302 ADDRESS
	}

	location .php {
		cgi_pass ADDRESS
	}

	location .py {
		root www
	}

	location  /upload  {
		root PATH
		upload_store PATH_TO_UPLOAD_STORE
	}
}