server {
	listen 0.0.0.0:8080
	server_name brandom
	allow   GET POST DELETE
	error_page 404 PATH_TO_ERROR_PAGE
	client_max_body_size 10 # MB
	root PATH

	location / {
		root ~/inside
		index index.html
		autoindex on
		allow   GET POST DELETE }

	location /path/to/location {
		root ~/
		return 302 PATH_TO_REDIRECT   }

	location  /upload  {
		root ~/inside2
		upload_store PATH_TO_UPLOAD_STORE
	}



	location /something {
		root PATH_TO_ROOT
	}
}