server {
	listen 0.0.0.0:8080
	server_names localhost org.example.com 42.example.com
	root www
	upload_store www/uploads
	allow GET POST
	client_max_body_size 10 # MB
	index index.html
	location / {
		autoindex on
		index index.html
		allow GET POST DELETE
	}

	location /redirect {
		return 302 ADDRESS
	}

	location .php {

	}

	location .py {

	}

	location  /upload  {

	}
}
