server
 {
	listen 0.0.0.0:8080
	server_name brandom
	allow   GET POST DELETE
	error_page 404 PATH_TO_ERROR_PAGE
	client_max_body_size 10 # MB

	location /         {
		root PATH_TO_ROOT
		index index.html
		autoindex on
		allow   GET POST DELETE }

	location /red {
		root PATH_TO_ROOT
		return 302 PATH_TO_REDIRECT
	}

	location /upload
	{
		root PATH_TO_ROOT
		upload_store PATH_TO_UPLOAD_STORE
	} }
