server {
	listen 0.0.0.0:8080
	server_names localhost

	location / {
		allow GET
		root www/
		autoindex on
	}

	location /uploads {
		root www/uploads
		index index.html
		autoindex on
	}

	location /www/uploads/up {
		root www/imgs
		allow GET POST
		autoindex on
	}

	location /imgs2 {
		root www/imgs2
		allow GET POST
		index index.html
		autoindex on
	}

	location /directory {
		root YoupiBanane
		index youpi.bad_extension
	}
	location /put_test {
		
	}

	location /redirect {
		return 302 google.com
	}

	location .php {
		# not yet implemented
		cgi_path /bin/php-cgi
	}

	location .py {
		# not yet implemented
		cgi_path /bin/python3
	}

	location /post_body {
		client_max_body_size 100
	}

	location .bla {
		root YoupiBanane
		cgi_path cgi_test
	}
}
