server {
	listen 0.0.0.0:8080
	server_name brandom
	allow   GET POST DELETE
	error_page 404 PATH_TO_ERROR_PAGE
	index index.html
	root PATH
	client_max_body_size 10 # MB

	location / {
		root PATH
		autoindex on
		allow GET POST DELETE
	}

	location /path/to/location {
		root PATH
		return 302 PATH_TO_REDIRECT
	}

	location  /upload  {
		root PATH
		upload_store PATH_TO_UPLOAD_STORE
	}



	location /something {
		root PATH
	}
}