server {
	listen 0.0.0.0:8080
	server_names localhost
	error_page_404 error_pages/404.html
	client_max_body_size 2 # MB

	location / {
		root www
		allow GET POST
		autoindex off
		index index.html
	}

	location /redirect {
		return 302 google.com
	}

	location .php {
		# not yet implemented
		# cgi_path /Users/ahamdaou/.brew/bin/php_cgi
	}

	location .py {
		# not yet implemented
		# cgi_path /Users/ahamdaou/.brew/bin/py_cgi
	}

}
